server.port=8080
spring.application.name=RentalService

# URL du service PHP
# Docker Compose : décommenter cette ligne si vous utilisez docker compose
# php.service.url=http://php-service/
# Kubernetes (namespace default)
php.service.url=http://php-service.default.svc.cluster.local/
